 

¹ Inter 3111131 1113111131 eaeque graves, quae ed muralem
Senta-eene phiieeepbiee tinen-inem pertinent, bene 1111113 3111111111-
11111115 -· un Sem-eii 1113111111, quem 11131131 eudeemenisiieem, 111111
eui: ferma, adscribenda eet?

Quae quidem 1111331111, quum saepe mustumque 1113311313,
111111 11111111 in 11111111 aelate admirabili ingenii 3111131113 ei 1111111113
1113111333 copie 13113313 311 3 Differam, ²] Sebleiermeebern‚²]
Brundisio, ³) G. F. Hermennest) {euehat-erest] zellern‚,⁶]G.G1-eiio‚*]
11111. -— Τ1113111 quaestionem 11111113 311 dividere 111 perte-S quinque.

l. Fentee nemmemerebimue, 311 quibus 8131111333 philosophiae
1131311113 repetenda 311.

ΙΙ. Sententiae, 11 fleri petest, emnee recensebimus 31 111111-
dicabimus, ques 1111 veteres 3111 huius 3313111 1311113131 de fide.
et 31311111313 herum sentium prumien-unt.

ln, Gravissima quaeque exhibebimus argumenta* quae 311 331
sententies prebendae 311313 111111.

ΠΕ Τ3111111111113 31313131131, quae 11111131 illi de 1111331Ιί113
[1111Ῑ1111113 praebent.

11. 1111113131,Ι 31131 quaedem quaesiienes ettingeunffi, quae 311111
Ι[111111111113 ere-te eenjunetee 1331.

 

’ 'nin ‘2¹4 ..ι ¹⁴.

-——-— 2—

1] De phileae-phin marai? in xenophontis 113 31131313 33131133131111 113-
11111, [Getting. 1312. - 1113111313 Schriften: pff. fl? sqqsj.

2] Ueber den Werth 1111 Suel-elea 111 Philus-ephee [Abbemllungen 1131
Ε31111131 head. iem—1515. Semmtiiebe werke 3111 Philosophia: [Ii. 2.
μς. ΕΒΗ sqq. Phiielegieel Mmeum. 11. pa. 533 111113.

3] 1. Grundli‘nien der 1111113 dee 5311313111 [Rheni 111111, Lpff. tie—1511).
Ε. 1131131- die 1111111111-1311111111111 1131· Seeretieeben Lehre: 11113111, Hm.
Π. ng. fiee-112} 3. Hnndbueh der Geeeh. 1131 Penus. [IL 1. pff* ’.Ι-1117).

4] Ges-:hieme und 5111111111 tier Ρ131. Ρ1111113. [ef. 11111. Uener Rissel'l Dn-
nellung 1133 Secretieehen systema* 1333}

5] 'Pi-eleg. 311 Xen- Mem.

6] Pbiieeepbie 1131 [irie-eben: Π. p. 12 sqq. -ἓ- 11131-Ε3131311111. ed Pauls-
vl. 1. 31111 vete 113113111131.κ

Τ] fletus-J 111 Greeee: vul. nep. ΕΒ. p. ’.ΞΗ-ΕΤΕ-

’ἓ

[1911211 by GOOglC

——- f ἠ,-

